# Profit-Bril

./: pom.xml
app/: pom.xml
app/src/main/java/ua/org/bryl/app/: GetMethotConvertingFilter.java  MyUserDetailsService.java  SecurityConfig.java
app/src/main/webapp/WEB-INF/: appconfig-mvc.xml  appconfig-security.xml  applicationContext.xml  dataContext.xml  web.xml
app/src/main/webapp/WEB-INF/jsp/: admin.jsp  index.jsp  login.jsp  registration.jsp
app/src/main/webapp/WEB-INF/jsp/author/: index.jsp
app/src/main/webapp/WEB-INF/jsp/book/: index.jsp
app/src/main/webapp/WEB-INF/jsp/category/: index.jsp
controllers/: pom.xml
controllers/src/main/java/org/ua/bryl/controllers/: UserController.java
controllers/src/main/java/org/ua/bryl/controllers/author/: AuthorController.java
controllers/src/main/java/org/ua/bryl/controllers/book/: BookController.java  BookFromView.java  PublToPublisherConverter.java
controllers/src/main/java/org/ua/bryl/controllers/category/: CategoryController.java
datalayer/: pom.xml
datalayer/src/main/java/org/ua/bryl/datalayer/: AbstractDAO.java
datalayer/src/main/java/org/ua/bryl/datalayer/Security/: SecuritService.java  SecurityServiceImpl.java
datalayer/src/main/java/org/ua/bryl/datalayer/author/: AuthorDAO.java  AuthorDaoImpl.java
datalayer/src/main/java/org/ua/bryl/datalayer/book/: BookDAO.java  BookDaoImpl.java
datalayer/src/main/java/org/ua/bryl/datalayer/category/: CategoryDAO.java  CategoryDaoImpl.java
datalayer/src/main/java/org/ua/bryl/datalayer/isbn/: IsbnDAO.java  IsbnDaoimpl.java
datalayer/src/main/java/org/ua/bryl/datalayer/periodicals/: PeriodicalsDAO.java  PeriodicalsManager.java
datalayer/src/main/java/org/ua/bryl/datalayer/publisher/: PublisherDAO.java  PublisherManager.java
datalayer/src/main/java/org/ua/bryl/datalayer/review/: ReviewDAO.java  ReviewManager.java
datalayer/src/main/java/org/ua/bryl/datalayer/series/: SeriesDAO.java  SeriesManager.java
datalayer/src/main/java/org/ua/bryl/datalayer/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
datalayer/src/main/java/org/ua/bryl/datalayer/user/: RoleDAO.java  UserDAO.java  UserManager.java
datalayer/src/main/java/org/ua/bryl/datalayer/validator/: UserValidator.java
datalayer/src/main/java/org/ua/bryl/datalayer/work/: WorkDAO.java  WorkManager.java
datalayer/src/main/resources/: database.sql  databese.properties  logback.xml  validation.properties
model/: pom.xml
model/src/main/java/org/ua/bryl/model/: Author.java  Book.java  Category.java  Description.java  Edition.java  ISBN.java  MyUser.java  Periodicals.java  Publisher.java  Review.java  Reviewable.java  ReviewableForDB.java  Role.java  Series.java  User.java  Work.java
view/: pom.xml
